# StatusDbServer

./: .gitignore  StatusDbServer.sln
StatusDbServer.Core/: Class1.cs
StatusDbServer.Web/: Program.cs  Startup.cs  StatusDbServer.Web.csproj  appsettings.json
StatusDbServer.Web/Controllers/: ValuesController.cs
StatusDbServer.Web/Properties/: launchSettings.json
